

name: "model"

module {
  name: "conv1"
  type: "Conv2d"
  bottom: "data"
  top: "conv1"
  conv2d_param {
    in_channels: 20
    out_channels: 5
    kernel_size: 3
    stride: 2
    padding: [2, 3]
  }
  phase: 1
}

module {
  name: "resnet"
  type: "ResNet"
  bottom: "conv1"
  top: "resnet1"
  resnet_param {
    layers: "34"
  }
}


module {
  name: "resnet"
  type: "ResNet"
  bottom: "conv1"
  bottom: "resnet1"
  top: "resnet2"
  resnet_param {
    layers: "34"
  }
}


module {
  name: "relu1"
  type: "ReLU"
  bottom: "resnet2"
  top: "relu1"
}