

optimizer {
    name: "optimizer"
    
    type: "SGD"
    lr: 0.001
    momentum: 0.3
    
    params_group {
        lr: 0.01
        momentum: 0.2
        params_inline: "params_1 = [p for n, p in model.named_parameters() if 'weight' in n]"
    }
    params_group {
        lr: 0.1
        params_inline: "params_2 = [p for n, p in model.named_parameters() if not 'weight' in n]"
    }
    
    # module_file: "./pp_optimizer.py.txt"
    
}

lr_scheduler {
    name: "lr_scheduler_1"
    type: "MultiStepLR"
    gamma: 1.
    milestones: [10, 20]    
    # module_inline: "lr_scheduler_1 = torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones=[1, 2], gamma=0.1)"
}
