


reader {
    name: "train_reader"
    phase: TRAIN

    transforms {
        name: "transforms"
        type: "Compose"
        compose_param {
            op {
                type: "Resize"
                resize_param {
                    keep_ratio: false
                    size: [2, 3]
                }
            }
            op {
                type: "ToTensor"
            }
        }
    }

    dataset {
        name: "dataset"
        type: "CocoDet"
        coco_det_param {
            path: "file1"
            transforms: "transforms"
        }
    }

    dataloader {
        name: "dataloader"
        type: "DataLoader"
        dataloader_param {
            dataset: "dataset"
            batch_size: 3
        }
    }
}


reader {
    name: "test_reader"
    phase: EVAL

    transforms {
        name: "transforms1"
        type: "Mosaic"
        mosaic_param {
            size: [1, 2]
        }
    }

    dataset {
        name: "dataset1"
        type: "CocoDet"
        coco_det_param {
            path: "file1"
            transforms: "transforms1"
        }
    }

    dataloader {
        name: "dataloader1"
        type: "DataLoader"
        dataloader_param {
            dataset: "dataset1"
            batch_size: 3
        }
    }

}
