
include: "./model.prototxt", 
include: "./optimizer.prototxt"
include: "./reader.prototxt"


runtime {
    logdir: "../logs/"
    device: "cuda"
}

model {
    name: "net2"

    network {
        name: "model"
        module_list_param {

            module {
                name: "conv"
                type: "Conv2d"

                bottom: "1"
                top: "2"

                conv2d_param {
                    in_channels: 111
                    out_channels: 111
                    kernel_size: 100
                    stride: 100
                }
            }

        }
    }
}


model {
    name: "net1"

    network {
        name: "yolo"
        yolo_param {

            backbone {
                name: "backbone"
                type: "Conv2d"

                conv2d_param {
                    in_channels: 100
                    out_channels: 100
                    kernel_size: 100
                    stride: 100
                }
            }
        }
    }

}



optimizer {

    name: "sovler1"

    optimizer {
        name: "optim1"
        type: "SGD"
        sgd_param {
            params {
                name: "group1"
                params: "list(model.parameters())[1]"
                lr: 0.5
            }
            params {
                name: "group2"
                params: "list(model.parameters())[0]"
            }
            lr: 0.6
        }
    }

}
