
include: "./model.prototxt", 
include: "./optimizer.prototxt"
include: "./reader.prototxt"

model {
    name: "model"
    module_list_param {

        module {
            name: "conv"
            type: "Conv2d"

            bottom: "1"
            top: "2"

            conv2d_param {
                in_channels: 1
                out_channels: 2
                kernel_size: 100
                stride: 2
            }
        }

    }
} 

model {
    name: "yolo"
    yolo_param {

        backbone {
            name: "backbone"
            type: "Conv2d"

            conv2d_param {
                in_channels: 100
                out_channels: 100
                kernel_size: 100
                stride: 100
            }
        }
    }
} 


optimizer {

    name: "sovler1"

    optimizer {
        name: "optim1"
        type: "SGD"
        sgd_param {
            params {
                name: "group1"
                params: "list(model.parameters())[1]"
                lr: 0.5
            }
            params {
                name: "group2"
                params: "list(model.parameters())[0]"
            }
            lr: 0.6
        }
    }

}

# model {
#     name: "model"
#     type: "ModuleList"

#     module_list_param {
#         module {
#             name: "conv"
#             type: "Conv2d"

#             bottom: "1"
#             top: "2"

#             conv2d_param {
#                 in_channels: 1
#                 out_channels: 2
#                 kernel_size: 3
#                 stride: 2
#             }
#         }

#         module {
#             name: "act1"
#             type: "ReLU"

#             bottom: "2"
#             top: "3"

#             relu_param {
#                 inspace: false
#             }
#         }

#         module {
#             name: "test"
#             type: "Test"

#             test_param {
#                 m: "act1"
#             }
#         }

#     }

# }


# optimizer {

#     name: "sovler1"

#     optimizer {
#         name: "optim1"
#         type: "SGD"
#         sgd_param {
#             params {
#                 name: "group1"
#                 params: "model.parameters()"
#                 lr: 0.2
#             }
#             # params {
#             #     params: "list(model.parameters())[0]"
#             #     lr: 0.2
#             # }
#             lr: 0.1
#         }
#     }

#     lr_scheduler {
#         name: "scheduler1"
#         type: "MultiStepLR"
#         multi_step_lr_param {
#             optimizer: "optim1"
#             milestones: [1, 2]
#         }
#     }

# }
