


model {
    name: "model"

    module {
        name: "conv"
        type: "Conv2d"

        bottom: "1"
        top: "2"

        in_channels: 1
        out_channels: 2
        kernel_size: 3
        stride: 2
    }

    module {
        name: "act"
        type: "ReLU"

        bottom: "1"
        top: "2"

    }

}


transforms {
    name: "transforms"
    op {
        type: "ToTensor"
    }
    op {
        type: "Resize"
        keep_ratio: false
        size: [2, 3]
    }
    op {
        type: "ToTensor"
    }
}